import * as psound from "processing.sound";

var sine = new SinOsc();

var SinPlaying = false;


function setup() {
    createCanvas(width, height);
    
    const value = document.querySelector("#SinFregOut");
    const input = document.querySelector("#SinFregNum");
    value.textContent = input.value;
    input.addEventListener("input", (event) => {
      value.textContent = event.target.value;
    });
}


/*function draw() {
    background(220);
}*/

function PlayPauseSin() {
  value = document.querySelector("#SinFregOut");
  if (SinPlaying) {
    sine.stop();
    SinPlaying = false;
  }
  else {
    sine.play();
    SinPlaying = true;
  }
}
