# my_programs

BoulderdashProject/BoulderdashGame/2138/: .depend  MiniDemo2138.elf  MiniDemo2138.hex  MiniDemo2138.map  VIC.h  adc.c  adc.c.dump  adc.h  adc.lst  ascii.h  dac.c  dac.c.dump  dac.h  dac.lst  dac_reasources.h  ethdrv_ENC28J60.c  ethdrv_ENC28J60.c.dump  ethdrv_ENC28J60.h  ethdrv_ENC28J60.lst  functionals.c  functionals.c.dump  functionals.h  functionals.lst  game.c  game.c.dump  game.h  game.lst  game_resources.h  general.h  i2c.c  i2c.c.dump  i2c.h  i2c.lst  joystick.c  joystick.c.dump  joystick.h  joystick.lst  lcd.c  lcd.c.dump  lcd.h  (+26 more)
BoulderdashProject/BoulderdashGame/2138/build_files/: general.mk
BoulderdashProject/BoulderdashGame/2138/irq/: .depend  irq_handler.c  irq_handler.c.dump  irq_handler.h  irq_handler.lst
BoulderdashProject/BoulderdashGame/2138/startup/: consol.lst  framework.lst  startup.lst
BoulderdashProject/BoulderdashServer/: BoulderdashServer.sln
BoulderdashProject/BoulderdashServer/BoulderdashServerFunctionals/: ScoreRecorder.cs  UdpReceiver.cs
BoulderdashProject/BoulderdashServer/BoulderdashServerView/: App.xaml  App.xaml.cs  BoulderdashServerView.csproj  IsIntegerRule.cs  IsPortAvailable.cs  IsPortNumberInRange.cs  MainWindow.xaml  MainWindow.xaml.cs
CPP/Twin-2-Engine/src/: main.cpp
CPP/interactive-scene/: .gitignore
CPP/interactive-scene/res/models/: Map__24_OSL__Multiply__color_.tga  house.mtl  house2.mtl  plane.mtl  terrain.mtl
CPP/interactive-scene/res/shaders/: BlinPhongShader.fs  FragmentShader.fs  InstanceShader.vs  NormalShader.vs  ReflectionShader.fs  RefractionShader.fs  SkyboxShader.vs  VertexShader.vs
CPP/interactive-scene/src/: CMakeLists.txt  Camera.h  CameraObject.h  DirectionalLight.h  GameObject.h  InstanceMesh.h  Mesh.h  Model.h  PlanePlayerController.h  PointLight.h  SpotLight.h  Transform.h  main.cpp
Java/00_Sudoku/: .gitignore  CurrentSudokuBoard.txt  OriginalSudokuBoard.txt  SudokuBoardSaveFile.txt  SudokuBoardsSaves.lck  SudokuBoardsSaves.properties  SudokuBoardsSaves.script  appdata.json  checkstyle2022.xml  pom.xml
Java/00_Sudoku/Model/: .gitignore  SerializationTest.txt  SerializationTestSudokuBox.txt  SudokuBoardSaveFile.txt  SudokuBoardWithPreviousVersionSaver.sbs  atomicityTestDB.lck  atomicityTestDB.properties  atomicityTestDB.script  atomicityTestWrongDB.lck  atomicityTestWrongDB.properties  atomicityTestWrongDB.script  durabilityTestDB.lck  durabilityTestDB.properties  durabilityTestDB.script  pom.xml  testDB.lck  testDB.properties  testDB.script  testSudokuBoardSaves.lck  testSudokuBoardSaves.properties  testSudokuBoardSaves.script  testSudokuBoardSavesWrong.lck  testSudokuBoardSavesWrong.properties  testSudokuBoardSavesWrong.script
Java/00_Sudoku/Model/src/main/java/: module-info.java
Java/00_Sudoku/Model/src/main/java/pl/sudoku/model/: BackTrackingSudokuSolver.java  Dao.java  DoubleSudoku.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Observed.java  ObserverOfSudokuField.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardWithPreviousVersionSaver.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  package-info.java
Java/00_Sudoku/Model/src/main/java/pl/sudoku/model/exceptions/: FileSudokuBoardDaoIoException.java  JdbcSudokuBoardDaoException.java  JdbcSudokuBoardDaoNotSuchSudokuBoardNameException.java  JdbcSudokuBoardDaoSQLException.java  SudokuBoardAutoverificationNotPassedException.java  SudokuBoardDaoException.java  SudokuBoardElementException.java  SudokuBoardException.java  SudokuBoardIllegalAccessException.java  SudokuBoardInstantionException.java  SudokuBoardInvocationTargetException.java  SudokuBoardWithPreviousVersionSaverException.java  SudokuClassNotFoundException.java  SudokuElementAutoverificationNotPassedException.java  SudokuException.java  SudokuFieldException.java
Java/00_Sudoku/Model/src/main/resources/pl/sudoku/model/: exceptionsmessage_en.properties  exceptionsmessage_pl.properties
Java/00_Sudoku/Model/src/test/java/pl/sudoku/model/: BackTrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuBoardWithPreviousVersionSaverTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuRowTest.java  TestSudokuSolver.java
Java/00_Sudoku/View/: pom.xml
Java/00_Sudoku/View/src/main/java/: module-info.java
Java/00_Sudoku/View/src/main/java/pl/sudoku/view/: AuthorListResourceBundle_en.java  AuthorListResourceBundle_pl.java  CatchedExceptionException.java  CatchedNotSuchKeyExceptionException.java  JsonFileWriterReader.java  LevelOfDifficulty.java  NotSuchKeyException.java  StartupController.java  SudokuApplication.java  SudokuBoardController.java  User.java  package-info.java
Java/00_Sudoku/View/src/main/resources/: commons-logging.properties  log4j.properties  log4j.xml
Java/00_Sudoku/View/src/main/resources/pl/sudoku/view/: Startup-view.fxml  Startup-view_styles.css  SudokuBoard-view.fxml  SudokuBoard-view_styles.css  logmessages_en.properties  logmessages_pl.properties  viewTextes_en.properties  viewTextes_pl.properties
Java/Processing/DesktopApp/: Button.pde  DesktopApp.pde  InputField.pde  ProgressBar.pde
Java/Processing/MobileApp/: AndroidManifest.xml  Button.pde  MobileApp.pde
Java/Processing/WebApp/: WebApp.js  WebApp13399104171497314070.autosave  WebApp1583654045158228220.autosave  index.html  style.css
Java/StateRecognitionApp/: settings.gradle
Java/StateRecognitionApp/app/: build.gradle
Python/HandTrackingProjects/Darts-HandTrackingModule/: DartProject.py  DataTOAnalyse.txt  HandTrackingMin.py  HandTrackingModule.py
Python/HandTrackingProjects/HandTrackingProject/: HandTrackingMin.py  HandTrackingModule.py  ModulingVolumeProject.py
UNITY/DungeonJanitor/: .gitignore
UNITY/DungeonJanitor/Assets/: PlayerControl.inputactions
UNITY/DungeonJanitor/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+460 files in other folders)
