###
# #%L
# Sudoku
# %%
# Copyright (C) 2022 mka_PN_1200_3
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#log4j.rootLogger=DEBUG, CA, SBCA, NTEventLog
#
##Console Appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} {%t} %-5p %c %x %-4r - %m%n
##%-4r [%t] %-5p %c %x - %m%n
#
##log4j.logger.pl.sudoku.view=INFO, SBCA, NTEventLog
##log4j.logger.pl.sudoku.view.logging.file=logs/SudokuBoardController.log
#
#log4j.appender.SBCA=org.apache.log4j.FileAppender
#log4j.appender.SBCA.File=logs/SudokuBoardController.log
#log4j.appender.SBCA.Threshold=debug
#log4j.appender.SBCA.ImmediateFlush=true
#log4j.appender.SBCA.Append=false
#log4j.appender.SBCA.layout=org.apache.log4j.PatternLayout
#log4j.appender.SBCA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} {%t} %-5p %c %x - %m%n




