# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.12.2023 01:46:38

newmtl 01___Default
	Kd 0.5020 0.5020 0.5020
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8162
	Pm 0.0000
	Pc 0.0000
	Pcr 0.1200
	Ni 1.3200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Bricks.jpg
	map_Ks Bricks.bump.jpg
	bump Bricks.bump.jpg
	map_bump Bricks.bump.jpg

newmtl 07___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.3600
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd -bm 0.0000 Map__24_OSL__Multiply__color_.tga
