SET DATABASE UNIQUE NAME HSQLDB857D3F2DE1
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 121
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SUDOKUBOARDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30),SUDOKUSOLVER VARCHAR(75),LEVELOFDIFFICULTY VARCHAR(10))
ALTER TABLE PUBLIC.SUDOKUBOARDS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SUDOKUFIELDS(BOARDID INTEGER,ROW INTEGER,COLUMN INTEGER,VALUE INTEGER,CONSTRAINT BOARDIDFK FOREIGN KEY(BOARDID) REFERENCES PUBLIC.SUDOKUBOARDS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SUDOKUBOARDS VALUES(1,'test','pl.sudoku.model.BackTrackingSudokuSolver','EASY')
INSERT INTO SUDOKUFIELDS VALUES(1,0,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,0,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,1,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,2,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,3,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,4,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,5,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,6,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,7,8,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,0,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,1,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,2,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,3,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,4,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,5,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,6,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,7,0)
INSERT INTO SUDOKUFIELDS VALUES(1,8,8,0)
